#   "scripts": {
#     "dev": "vite --mode development",   #  --mode development 关联根目录的环境变量文件 .env.development
#     "build": "vite build",  # 生产环境默认关联  .env.production  文件
#     "preview": "vite preview"
#   },
# 只有以VITE_开头的才会被  import.meta.env 获取
# TODO:全局-开发环境的自定义环境变量


VITE_TITLE= 'VUE3InOne'  
